# LocationForecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sultanseidov/locationforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultanseidov/locationforecast/: AutoCompleteSearchFragment.java  CurrentLocationFragment.java  MainActivity.java
app/src/main/java/com/sultanseidov/locationforecast/Util/: Utils.java
app/src/main/java/com/sultanseidov/locationforecast/repository/model/: AdministrativeAreaModel.java  AutoCompleteSerachModel.java  CountryModel.java  DailyForecastModel.java  DayModel.java  GeoPositionModel.java  HeadlineModel.java  LoadErrorTypeModel.java  MaximumModel.java  MinimumModel.java  NightModel.java  RegionModel.java  SupplementalAdminAreaModel.java  TemperatureModel.java
app/src/main/java/com/sultanseidov/locationforecast/repository/room/: AppDatabase.java  DatabaseClient.java  IAutoCompleteSearchDao.java
app/src/main/java/com/sultanseidov/locationforecast/repository/service/: IApi.java  ServiceClient.java
app/src/main/java/com/sultanseidov/locationforecast/repository/service/responseModel/: ResDayOfDailyForecastsModel.java  ResGeopositionSearchModel.java  ResSearchByLocationKeyModel.java
app/src/main/java/com/sultanseidov/locationforecast/view/activity/: MainActivity.java
app/src/main/java/com/sultanseidov/locationforecast/view/adapter/: AutoCompleteAdapter.java  FiveDaysofDailyForecastsAdapter.java
app/src/main/java/com/sultanseidov/locationforecast/view/fragment/: AutoCompleteSearchFragment.java  CurrentLocationFragment.java  DetailForecastFragment.java
app/src/main/java/com/sultanseidov/locationforecast/viewModel/: AutocompleteSearchViewModel.java  CurrentLocationViewModel.java  LocationForecastViewModel.java
app/src/main/res/drawable/: bg_rd_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_auto_complete_search.xml  fragment_current_location.xml  fragment_detail_forecast.xml  item_auto_complete_search_model.xml  item_days_of_daily_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sultanseidov/locationforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
