<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentLocationFragment">

    <fragment
        android:id="@+id/currentLocationFragment"
        android:name="com.sultanseidov.locationforecast.CurrentLocationFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_current_location" >
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/autoCompleteSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/autoCompleteSearchFragment"
        android:name="com.sultanseidov.locationforecast.AutoCompleteSearchFragment"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_auto_complete_search" />
</navigation>